[tox]
skipsdist = True
envlist = unit

[testenv:unit]
deps = -rrequirements.test.txt
changedir = src/
commands =
    pytest ../test

[testenv:coverage]
deps =
    -rrequirements.test.txt

skip_install = true
changedir = src/
commands =
    pytest --cov=src ../test/ --cov-config=../tox.ini

[testenv:coveragereport]
deps =
    -rrequirements.test.txt
    coverage
skip_install = true
changedir = src/
commands =
    coverage report -m

[coverage:run]
omit =
    */.tox/*
